.actions {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}

.container {
    width: 100%;
}

/* non-mobile */
@media screen and (min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .actions {
        grid-column-start: 2;
        justify-content: end;
    }
}

/* mobile */
@media screen and (max-width: 750px) {
    .actions {
        justify-content: space-between;
    }
}
